<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stará Ľubovňa</title>
    <link href="../../css/stylepro.css" rel="stylesheet"  type="text/css">
  </head>
  <body>
  <div class="all">
    <div class="a">


    </div>
    <div class="b">
    <a href="../../index.html" target="_blank">Mesto Stará Ľubovňa</a>&nbsp;<a href="./../samosprava/samosprava.html"> Samospráva</a> &nbsp; <a href="./../navs/navs.html">Návštevník</a>
     &nbsp; <a href="./../kult/kult.html">Kultúra a šport </a>&nbsp; <a href="./../kont/kont.html">Kontakt</a>
    </div>
    <div class="c">
      <a href="historia.html">História</a> <br> <a href="mesto/Pamiatky.html">Pamiatky</a> <br> <a href="podstranky/mesto/cirkev.html">Cirkev</a>
      <br> <a href="podstranky/mesto/firmy.html">Firmy a služby</a> <br> <a href="podstranky/mesto/doprava.html">Doprava</a> <br> <a href="podstranky/mesto/lekarne.html">Lekárne</a> <br>
       <a href="podstranky/mesto/part.html">Partnerské mestá</a>

    </div>
    <div class="d">
      Obdarené je prírodnými klenotmi. Ak k nim pridáme pamiatky, dostávame neopakovateľný obraz súčinnosti čohosi nadprirodzeného a ľudského umu.... Reč je o meste Stará Ľubovňa a jeho okolí. Strategickú polohu tohto kraja si všimol už rímsky cisár Marcus Aurelius, ktorý tu chcel po zriadení provincií Marcomania a Sarmatia, posunúť hranice Rímskeho impéria.

      Akoby centrálnu os severného Spiša vytvára rieka Poprad, prameniaca pri Popradskom plese. Kľukatí sa k Dunajcu, aby sa spolu s ním prostredníctvom Visly dostala k Baltickému moru. Je to jediná rieka, ktorá si svojim korytom prehrýzla cestu Slovenskom k severu. Výhodnú polohu územia si všimol už človek v staršej dobe kamennej, i keď prvé stopy života pochádzajú z oveľa skorších dôb. Sú to skamenelé schránky ulitníkov nájdené pri hrade Ľubovňa, ale aj v lokalite ďalších troch obcí.

      Avšak za najstaršiu stopu o osídlení mesta Stará Ľubovňa človekom sa považuje nález sivého radiolaritu, predbežne datovaný do stredného úseku staršej doby kamennej - paleolitu. Najstaršia listinná zmienka o Starej Ľubovni je z r. 1292. Nesporné však je, že existovala už skôr. Po postavení hradu Ľubovňa sa obec zmenila na podhradie a tým sa zväčšil jej význam.

      Pre rozvoj mesta bol významný rok 1364, kedy Kráľ Ľudovít I. udelil Starej Ľubovni dve privilégiá. Prvou listinou ju povýšil na kráľovské mesto s právami aké používalo mesto Košice a Budín. Druhou listinou z 13.októbra 1364 dal mestu široké výsady pri vydržiavaní výročných trhov. Ďalší vývoj podstatne ovplyvnilo zálohovanie územia poľskému kráľovi v r. 1412 - 1772.

      Mesto sa stalo známym hospodárskym a kultúrnym centrom. Po skončení zálohu mesto stratilo výnimočné postavenie, opustili ho úradníci a šľachta. Stará Ľubovňa sa stala centrom len širšieho okolia. Aj dnes tvorí historické jadro pravidelné námestie obdĺžnikového tvaru s meštianskymi domami s renesačnou dispozíciou a neskoršími barokovými a klasicistickými úpravami. Dominantou námestia je Kostol svätého Mikuláša pochádzajúci z obdobia okolo r.1280 a Provinčný dom - bývalé sídlo gubernátora zálohovaných spišských miest, v r. 1639 prestavané v renesančnom slohu.
    </div>
    <div class="e">
     © Copyright meno

    </div>
  </div>

  </body>
</html>
