<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stará Ľubovňa</title>
    <link href="../../css/stylepro.css" rel="stylesheet"  type="text/css">
  </head>
  <body>
  <div class="all">
    <div class="a">


    </div>
    <div class="b">
    <a href="index.html">Mesto Stará Ľubovňa</a> &nbsp;<a href="podstranky/samosprava/samosprava.html"> Samospráva</a> &nbsp; <a href="podstranky/navs/navs.html">Návštevník</a>
     &nbsp; <a href="podstranky/kult/kult.html">Kultúra a šport </a>&nbsp; <a href="podstranky/kont/kont.html">Kontakt</a>
    </div>
    <div class="c">
      <a href="podstranky/navs/ub.html">Ubytovanie</a> <br> <a href="rest.html">Stravovanie a reštaurácie </a><br> <a href="podstranky/navs/infocent.html">Mestské info centrum</a>
      <br> <a href="podstranky/navs/sport.html">Šport a relax</a> <br> <a href="podstranky/navs/tur.html">Turistické trasy</a> <br> <a href="podstranky/navs/kam.html">Kam zo SL</a>

    </div>
    <div class="d">
      Stará Ľubovňa
nadmorská výška: 550 m n.m.
počet obyvateľov: 16 500
rozloha mesta: 31 km2

Jeho územie na severe Slovenska, zovreté riekou Poprad, bolo osídlené už v staršej dobe kamennej. Tento proces s malými prestávkami trval od paleolitu až do raného stredoveku. Dejinné udalosti mesta, ktoré sa stali počas prvých troch storočí nám, žiaľ, nie sú známe. Prvá listinná zmienka o Starej Ľubovni, ktorá mestské výsady získavala postupne, je z r. 1292. Najvýznamnejšie privilégia dostala v r. 1364 od uhorského kráľa Ľudovíta I., ktorý ju povýšil na slobodné kráľovské mesto s právom meča a vyňal spod jurisdikcie hradu Ľubovňa. Ľubovňania získali výhody tzv. magdeburského práva, t.j. mohli si voliť richtára, mestskú radu, usporadúvať výročné trhy, čapovať pivo, loviť ryby a súdiť svojich občanov.Okrem toho boli oslobodení od niektorých dávok a daní.

Rozmach mesta pokračoval aj po r. 1412, kedy bolo zaradené medzi 16 spišských miest daných do zálohu poľskej korune uhorským kráľom Žigmundom Luxemburským. Keď sa hrad Ľubovňa stal sídlom starostu zálohovaného územia, v meste sa odohralo mnoho uhorsko-poľských diplomatických rokovaní o vrátení zálohy. Možnosť poskytovania služieb obyvateľom a hosťom hradu povzniesla úroveň miestnych cechov. Nebývalý rozkvet prežívali tkáči, obuvníci, čižmári, krajčíri, kožušníci a mäsiari. V rokoch zálohy prosperovali najmä obchodníci a kupci, ktorí sa mohli realizovať na siedmich výročných trhoch. Na jeho sklonku v meste pracovala mincovňa, čo je tiež znak hospodárskeho a spoločenského rozmachu mesta. Toto obdobie dejín Starej Ľubovne zachytáva historický román J. Nižňánského Spišské tajomstvo. Návrat spišských miest do Uhorska v r.1772 v období panovania Márie Terézie Starej Ľubovni veľmi neprospel, nakoľko mesto stratilo svoje výsadné postavenie.

Jadrom Starej Ľubovne je Nám. sv. Mikuláša s obdĺžnikovým pôdorysom, pôvodne vretenovitým. Murované stavby začali na námestí prevládať po požiari v r. 1556, ktorý zničil staršiu drevenú zástavbu. Najvýznamnejšou budovou námestia okrem kostola je Provinčný dom - bývalé sídlo správcu zálohovaných spišských miest, dnes slúžiace Informačnému centru mesta a galérii. Osobitnú pozornosť si zaslúži rímskokatolícky Kostol sv. Mikuláša, pochádzajúci z r. 1280. Jeho barokový interiér ukrýva niekoľko umeleckých diel. Najcennejšia je neskorogotická krstiteľnica zo 16. st., neskorogotické náhrobné dosky z pieskovca a červeného mramoru. Hlavný barokový oltár sv. Mikuláša - biskupa z polovice 18. st. je zdobený drevorezbou. V strede stĺpovej architektúry dominuje rozmerný obraz sv. Mikuláša z druhej polovice 19. st. Historicky cenné sú aj bočné oltáre a plastika Oplakávanie Krista.

Na vápencovom pohorí, v nadmorskej výške 711 metrov sa nad mestom vypína kamenný hrad Ľubovňa patriaci do série pevností strážiacich hranicu uhorského kráľovstva. Prvá písomná zmienka dokumentujúca hrad ako jedno z kráľovských sídiel je z roku 1311. V 15. storočí bol hrad v záujme zlepšenia obrany dostavaný o ďalšie veže a bastión. V roku 1553 ho však zachvátil veľký požiar. Výraznými prestavbami v 16. a 17. storočí sa vďaka poľskému rodu Ľubomírskych hrad Ľubovňa zmenil na unikátnu renesančnú pevnosť s vlastnou kaplnkou. Jeho význam dokumentuje prehľad panovníckych návštev: Karol Róbert (r.1314), Žigmund Luxemburský (r.1396,1412), Ján Albrecht (r.1449), uhorská kráľovná Mária (r.1392), poľskí králi Vladislav II. (r.1412,1419), Jan Kazimir (1656) a Jan Sobieski (1683). Ku korunovaným návštevníkom hradu Ľubovňa môžeme zaradiť aj Mórica Beňovského (1768), pretože sa neskôr stal kráľom Madagaskaru. V jeho prípade však nešlo o návštevu v pravom zmysle slova, ale o nedobrovoľný pobyt v hradnom väzení. V r. 1655-1661 poskytli pevné hradné múry dočasný úkryt poľským korunovačným klenotom, ktoré tu ukryl pred Švédmi hradný pán Juraj Ľubomírsky.

Samostatnú expozíciu situovanú pod hradom Ľubovňa tvorí múzeum ľudovej architektúry, ktorého dominantou a najcennejším exponátom je zrubový kostolík východného obradu z Matysovej, postavený v roku 1883. Najpočetnejšie zastúpenie v expozícii majú drevené obytné domy z 20. storočia, hospodárske a technické stavby. Tento súbor ľudových stavieb zozbieraných z okolitých dedín spolu s hradom vytvára jedinečnú, krajinársky veľmi pôsobivú scenériu.

    </div>
    <div class="e">
     © Copyright meno

    </div>
  </div>

  </body>
</html>
