<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stará Ľubovňa</title>
    <link href="../../css/stylepro.css" rel="stylesheet"  type="text/css">
  </head>
  <body>
  <div class="all">
    <div class="a">


    </div>
    <div class="b">
    <a href="../index.html">Mesto Stará Ľubovňa</a> &nbsp;<a href="podstranky/samosprava/samosprava.html"> Samospráva</a> &nbsp; <a href="podstranky/navs/navs.html">Návštevník</a>
     &nbsp; <a href="podstranky/kult/kult.html">Kultúra a šport </a>&nbsp; <a href="podstranky/kont/kont.html">Kontakt</a>
    </div>
    <div class="c">
    Kontakt
    </div>
    <div class="d">
      Mestský úrad Stará Ľubovňa
Obchodná 1,
Stará Ľubovňa
064 01
Slovensko

Identifikačné údaje:

IČO: 00330167

DIČ: 2020698812

Bankové spojenie: VÚB 12225-602/0200

Číslo účtu vo formáte IBAN: SK61 0200 0000 0000 1222 5602
predvoľba (Poprad): 052 /
podateľna a spojovateľka: 43 15 111
primátor: 43 15 236
prednosta: 43 15 225

alebo: voľte 43 15 + číslo klapky
primátor: primator@staralubovna.sk
prednosta: prednosta@staralubovna.sk
Hlavný kontrolór: kontrolor@staralubovna.sk
Sekretariát primátora a prednostu: sekretariat@staralubovna.sk, mesto@staralubovna.sk , msu@staralubovna.sk



Ekonomické oddelenie: eo@staralubovna.sk
   - Referát daní a poplatkov: anna.hudakova@staralubovna.sk,  natalia.lichvarova@staralubovna.sk, lucia.valkucakova@staralubovna.sk

Oddelenie výstavby, územného rozvoja a životného prostredia: vystavba@staralubovna.sk
   - Referát životného prostredia: zp@staralubovna.sk
   - Štátny fond rozvoja bývania: sfrb@staralubovna.sk

Spoločný obecný úrad pre územné rozhodovanie a stavebný poriadok: stavebny-urad@staralubovna.sk

Oddelenie školstva, kultúry, športu a mládeže: kultura@staralubovna.sk
 - Školský úrad: skolstvo@staralubovna.sk

Oddelenie sociálnych vecí, zdravotníctva a bytovej politiky: maria.rassova@staralubovna.sk

Právny referát: peter.lompart@staralubovna.sk, katarina.zeleznikova@staralubovna.sk

Referát správy majetku mesta: smm@staralubovna.sk

Referát IT: spravca@staralubovna.sk

Mestská polícia
tel:159
tel.: 052/ 43 227 66
tel.: 052/ 43 152 38
mobil: 0903 624 835

msp@staralubovna.sk
    </div>
    <div class="e">
     © Copyright meno

    </div>
  </div>

  </body>
</html>
